{
    "author": "gnarf",
    "title": "Symbiotic Stalker",
    "description":"The mutated fungus of the world have found a new way to spread. Sumbission for the 2026 Summer Mod Jam - Burgeoning. https://itch.io/jam/caves-of-qud-modding-jam-5/entries",
    "version":"1.0.0",
    "tags":"item",
    "previewImage":"preview.png"
}
